<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible " content="ie=edge,chrome=1 ">
    <title>活动详情</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/active_description.css">
</head>

<body>
    <img src="../images/lucky1.png" class="banner">
    <div class="active-description">活动标题:迎双旦活动</div>
    <a href="../html/lucky_detail.html">
        <div class="active-description-footer">进入抽奖</div>
    </a>
    <div class="content clearFix">
        <div class="content-items-left">【活动时间】</div>
        <div class="content-items-right spe">2017.12.25—2017.1.1</div>
    </div>
    <div class="content clearFix">
        <div class="content-items-left">【活动对象】</div>
        <div class="content-items-right">进站加油的所有顾客</div>
    </div>
    <div class="content clearFix">
        <div class="content-items-left">【活动内容】</div>
        <div class="content-items-right">进站加油的所有顾客都可以享受参与参与活动的机会，有机会抽奖赢取本水商城送出的精美礼品一份。</div>
    </div>
</body>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/active_description.js"></script>

</html>